<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Fjalla+One&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="CSS/style.css">
    <!-- aggiungo font "roboto"  -->
</head>

<body>
    <header class="head">
        <img class="logo"src="./IMG/Logo.png" alt="Boolean-logo">
        <h1>Toboolist</h1>
    </header>

    <!-- creo container,cambio background ed inizio con gli elementi -->

    <div class="container radius-little">
        <button class="pulsante blue" type="button-blue">Add Task</button>
        <button class="pulsante white" type="button-white">Add Section</button>
        <hr />
        <details>
            <summary>New Task</summary>
        </details>


    </div>
</body>
</html>